<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="firefox_firefox.desktop" score="842" last-seen="1710502693"/>
    <application id="libreoffice-writer.desktop" score="0" last-seen="1710329290"/>
    <application id="org.gnome.Terminal.desktop" score="1868" last-seen="1710502840"/>
    <application id="org.gnome.gedit.desktop" score="1" last-seen="1710502287"/>
    <application id="update-manager.desktop" score="15" last-seen="1710326709"/>
  </context>
</application-state>
